<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 11:16:35 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AMapLocation
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapLocation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMapLocation.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/location/AMapLocation.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AMapLocation.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amap.api.location</FONT>
<BR>
类 AMapLocation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 ">Location
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.amap.api.location.AMapLocation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AMapLocation</B><DT>extends Location</DL>
</PRE>

<P>
表示高德地图的地理位置类。
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#AMapLocation(Location)">AMapLocation</A></B>(Location&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用Android SDK 位置名称构造一个高德地图地理位置对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#AMapLocation(java.lang.String)">AMapLocation</A></B>(java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用provider 名称构造一个高德地图地理位置对象。</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getAccuracy()">getAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位精度半径。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getAdCode()">getAdCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中的区域编码，只有在网络定位时才返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回地址的详细描述，包括省、市、区和街道。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getAltitude()">getAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回海拔高度，如果返回0.0，说明没有返回海拔高度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core 中的类">AMapLocException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getAMapLocException()">getAMapLocException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位异常对象。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getBearing()">getBearing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位方位（方向），以度为单位，与正北方向顺时针的角度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getCity()">getCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中所属城市名称，如“北京市”，只有在网络定位时才返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getCityCode()">getCityCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中的城市编码，如北京市为“010”，只有在网络定位时才返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getDistrict()">getDistrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中所属区（县）名称，如“朝阳区”，只有在网络定位时才返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Bundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getExtras()">getExtras</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回Bundle类型的定位描述信息，只有在网络定位时才返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getFloor()">getFloor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getLatitude()">getLatitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位位置的纬度坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getLongitude()">getLongitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位位置的经度坐标。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getPoiId()">getPoiId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位位置的提供者名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getProvince()">getProvince</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位信息中所属省名称，如“河北省”，直辖市城市为空，只有在网络定位时才返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位速度 ，单位：米/秒，如果此位置不具有速度，则返回0.0 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getStreet()">getStreet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回街道和门牌号，只有在网络定位才返回值。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回定位时间 ，毫秒时间（距离1970年 1月 1日 00:00:00 GMT的时间） 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#hasAccuracy()">hasAccuracy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取定位精度状态。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#hasAltitude()">hasAltitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取海拔高度状态 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#hasBearing()">hasBearing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取定位方向（方位）状态 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#hasSpeed()">hasSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取定位速度状态 。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#setAdCode(java.lang.String)">setAdCode</A></B>(java.lang.String&nbsp;adCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中的区域编码。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#setCity(java.lang.String)">setCity</A></B>(java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中所属城市名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#setCityCode(java.lang.String)">setCityCode</A></B>(java.lang.String&nbsp;cityCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中的城市编码。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#setDistrict(java.lang.String)">setDistrict</A></B>(java.lang.String&nbsp;district)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中所属区（县）名称。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#setFloor(java.lang.String)">setFloor</A></B>(java.lang.String&nbsp;floor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位到的室内地图的楼层，如果不在室内或者无数据，则默认为null。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#setPoiId(java.lang.String)">setPoiId</A></B>(java.lang.String&nbsp;poiId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amap/api/location/AMapLocation.html#setProvince(java.lang.String)">setProvince</A></B>(java.lang.String&nbsp;province)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置定位信息中所属省名称。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AMapLocation(java.lang.String)"><!-- --></A><H3>
AMapLocation</H3>
<PRE>
public <B>AMapLocation</B>(java.lang.String&nbsp;provider)</PRE>
<DL>
<DD>使用provider 名称构造一个高德地图地理位置对象。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>provider</CODE> - provider 的名称。</DL>
</DL>
<HR>

<A NAME="AMapLocation(Location)"><!-- --></A><H3>
AMapLocation</H3>
<PRE>
public <B>AMapLocation</B>(Location&nbsp;location)</PRE>
<DL>
<DD>使用Android SDK 位置名称构造一个高德地图地理位置对象。
<P>
<DL>
<DT><B>参数：</B><DD><CODE>location</CODE> - Android SDK 位置类的名称。</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdCode()"><!-- --></A><H3>
getAdCode</H3>
<PRE>
public java.lang.String <B>getAdCode</B>()</PRE>
<DL>
<DD>返回定位信息中的区域编码，只有在网络定位时才返回值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中的区域编码。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdCode(java.lang.String)"><!-- --></A><H3>
setAdCode</H3>
<PRE>
public void <B>setAdCode</B>(java.lang.String&nbsp;adCode)</PRE>
<DL>
<DD>设置定位信息中的区域编码。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>adCode</CODE> - 定位信息中的区域编码。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccuracy()"><!-- --></A><H3>
getAccuracy</H3>
<PRE>
public float <B>getAccuracy</B>()</PRE>
<DL>
<DD>返回定位精度半径。
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回定位精度半径（单位米）<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvince()"><!-- --></A><H3>
getProvince</H3>
<PRE>
public java.lang.String <B>getProvince</B>()</PRE>
<DL>
<DD>返回定位信息中所属省名称，如“河北省”，直辖市城市为空，只有在网络定位时才返回值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位信息所属省名称。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvince(java.lang.String)"><!-- --></A><H3>
setProvince</H3>
<PRE>
public void <B>setProvince</B>(java.lang.String&nbsp;province)</PRE>
<DL>
<DD>设置定位信息中所属省名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>province</CODE> - 定位信息中所属省名称。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCity()"><!-- --></A><H3>
getCity</H3>
<PRE>
public java.lang.String <B>getCity</B>()</PRE>
<DL>
<DD>返回定位信息中所属城市名称，如“北京市”，只有在网络定位时才返回值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中所属城市名称。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCity(java.lang.String)"><!-- --></A><H3>
setCity</H3>
<PRE>
public void <B>setCity</B>(java.lang.String&nbsp;city)</PRE>
<DL>
<DD>设置定位信息中所属城市名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>city</CODE> - 定位信息中所属城市名称。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistrict()"><!-- --></A><H3>
getDistrict</H3>
<PRE>
public java.lang.String <B>getDistrict</B>()</PRE>
<DL>
<DD>返回定位信息中所属区（县）名称，如“朝阳区”，只有在网络定位时才返回值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中所属区（县）名称。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDistrict(java.lang.String)"><!-- --></A><H3>
setDistrict</H3>
<PRE>
public void <B>setDistrict</B>(java.lang.String&nbsp;district)</PRE>
<DL>
<DD>设置定位信息中所属区（县）名称。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>district</CODE> - 定位信息中所属区（县）名称。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCityCode()"><!-- --></A><H3>
getCityCode</H3>
<PRE>
public java.lang.String <B>getCityCode</B>()</PRE>
<DL>
<DD>返回定位信息中的城市编码，如北京市为“010”，只有在网络定位时才返回值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位信息中的城市编码。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCityCode(java.lang.String)"><!-- --></A><H3>
setCityCode</H3>
<PRE>
public void <B>setCityCode</B>(java.lang.String&nbsp;cityCode)</PRE>
<DL>
<DD>设置定位信息中的城市编码。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cityCode</CODE> - 定位信息中的城市编码。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAltitude()"><!-- --></A><H3>
getAltitude</H3>
<PRE>
public double <B>getAltitude</B>()</PRE>
<DL>
<DD>返回海拔高度，如果返回0.0，说明没有返回海拔高度。
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回海拔高度（单位米）。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBearing()"><!-- --></A><H3>
getBearing</H3>
<PRE>
public float <B>getBearing</B>()</PRE>
<DL>
<DD>返回定位方位（方向），以度为单位，与正北方向顺时针的角度。只有在GPS定位时才返回值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位方位（方向）， 以度为单位。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtras()"><!-- --></A><H3>
getExtras</H3>
<PRE>
public Bundle <B>getExtras</B>()</PRE>
<DL>
<DD>返回Bundle类型的定位描述信息，只有在网络定位时才返回值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>Bundle类型的定位描述信息。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitude()"><!-- --></A><H3>
getLatitude</H3>
<PRE>
public double <B>getLatitude</B>()</PRE>
<DL>
<DD>返回定位位置的纬度坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位位置的纬度坐标。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitude()"><!-- --></A><H3>
getLongitude</H3>
<PRE>
public double <B>getLongitude</B>()</PRE>
<DL>
<DD>返回定位位置的经度坐标。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位位置的经度坐标。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public java.lang.String <B>getProvider</B>()</PRE>
<DL>
<DD>返回定位位置的提供者名称。网络定位时，返回 “lbs”；GPS定位时，返回“gps”。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位位置的提供者名称。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public float <B>getSpeed</B>()</PRE>
<DL>
<DD>返回定位速度 ，单位：米/秒，如果此位置不具有速度，则返回0.0 。只有在GPS定位时才有返回值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位速度（单位米/秒）。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public long <B>getTime</B>()</PRE>
<DL>
<DD>返回定位时间 ，毫秒时间（距离1970年 1月 1日 00:00:00 GMT的时间） 。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位时间。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAccuracy()"><!-- --></A><H3>
hasAccuracy</H3>
<PRE>
public boolean <B>hasAccuracy</B>()</PRE>
<DL>
<DD>获取定位精度状态。
<P>
<DD><DL>

<DT><B>返回：</B><DD>True，则存在定位精度；反之，不存在。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBearing()"><!-- --></A><H3>
hasBearing</H3>
<PRE>
public boolean <B>hasBearing</B>()</PRE>
<DL>
<DD>获取定位方向（方位）状态 。
<P>
<DD><DL>

<DT><B>返回：</B><DD>True，则具有方向（方位）；反之，不存在。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSpeed()"><!-- --></A><H3>
hasSpeed</H3>
<PRE>
public boolean <B>hasSpeed</B>()</PRE>
<DL>
<DD>获取定位速度状态 。
<P>
<DD><DL>

<DT><B>返回：</B><DD>True，则存在定位速度；反之，不存在。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAltitude()"><!-- --></A><H3>
hasAltitude</H3>
<PRE>
public boolean <B>hasAltitude</B>()</PRE>
<DL>
<DD>获取海拔高度状态 。
<P>
<DD><DL>

<DT><B>返回：</B><DD>True，则存在海拔高度；反之，不存在。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFloor(java.lang.String)"><!-- --></A><H3>
setFloor</H3>
<PRE>
public void <B>setFloor</B>(java.lang.String&nbsp;floor)</PRE>
<DL>
<DD>设置定位到的室内地图的楼层，如果不在室内或者无数据，则默认为null。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>floor</CODE> - 定位到的室内地图的楼层。</DL>
</DD>
</DL>
<HR>

<A NAME="getFloor()"><!-- --></A><H3>
getFloor</H3>
<PRE>
public java.lang.String <B>getFloor</B>()</PRE>
<DL>
<DD>返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null。
<P>
<DD><DL>

<DT><B>返回：</B><DD>返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null。</DL>
</DD>
</DL>
<HR>

<A NAME="setPoiId(java.lang.String)"><!-- --></A><H3>
setPoiId</H3>
<PRE>
public void <B>setPoiId</B>(java.lang.String&nbsp;poiId)</PRE>
<DL>
<DD>设置定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>poiId</CODE> - 室内地图POI的id。</DL>
</DD>
</DL>
<HR>

<A NAME="getPoiId()"><!-- --></A><H3>
getPoiId</H3>
<PRE>
public java.lang.String <B>getPoiId</B>()</PRE>
<DL>
<DD>返回定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。
<P>
<DD><DL>

<DT><B>返回：</B><DD>室内地图POI的id。</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>返回地址的详细描述，包括省、市、区和街道。
<P>
<DD><DL>

<DT><B>返回：</B><DD>地址的详细描述，包括省、市、区和街道。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreet()"><!-- --></A><H3>
getStreet</H3>
<PRE>
public java.lang.String <B>getStreet</B>()</PRE>
<DL>
<DD>返回街道和门牌号，只有在网络定位才返回值。
<P>
<DD><DL>

<DT><B>返回：</B><DD>街道和门牌号。<DT><B>从以下版本开始：</B></DT>
  <DD>V1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAMapLocException()"><!-- --></A><H3>
getAMapLocException</H3>
<PRE>
public <A HREF="../../../../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core 中的类">AMapLocException</A> <B>getAMapLocException</B>()</PRE>
<DL>
<DD>返回定位异常对象。
<P>
<DD><DL>

<DT><B>返回：</B><DD>定位异常对象</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMapLocation.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location 中的接口"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amap/api/location/AMapLocation.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AMapLocation.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
