<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>G - 索引</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getAccuracy()">getAccuracy()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位精度半径。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#getAccuracy()">getAccuracy()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">返回精确度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getAdCode()">getAdCode()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位信息中的区域编码，只有在网络定位时才返回值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getAddress()">getAddress()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回地址的详细描述，包括省、市、区和街道。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#getAllProviders()">getAllProviders()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">返回所有的 Provider，包括 disable 的以及 Amap Cell 定位。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getAltitude()">getAltitude()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回海拔高度，如果返回0.0，说明没有返回海拔高度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherForecast.html#getAMapException()">getAMapException()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalWeatherForecast</a></dt>
<dd>
<div class="block">返回天气预报异常对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getAMapException()">getAMapException()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回实时天气异常对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getAMapLocException()">getAMapLocException()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位异常对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getBearing()">getBearing()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位方位（方向），以度为单位，与正北方向顺时针的角度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#getBestProvider(Criteria, boolean)">getBestProvider(Criteria, boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">根据 criteria 和 enabledOnly 的设定，返回最接近设定条件的 Provider。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherForecast.html#getCity()">getCity()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalWeatherForecast</a></dt>
<dd>
<div class="block">返回城市名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getCity()">getCity()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回城市名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getCity()">getCity()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位信息中所属城市名称，如“北京市”，只有在网络定位时才返回值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherForecast.html#getCityCode()">getCityCode()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalWeatherForecast</a></dt>
<dd>
<div class="block">返回城市编码。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getCityCode()">getCityCode()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回城市编码。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getCityCode()">getCityCode()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位信息中的城市编码，如北京市为“010”，只有在网络定位时才返回值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDate()">getDate()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回预报天气的年月日。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayTemp()">getDayTemp()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回白天天气温度，单位：摄氏度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayWeather()">getDayWeather()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回白天天气现象，如“晴”、“多云”。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayWindDir()">getDayWindDir()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回白天风向。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayWindPower()">getDayWindPower()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回白天风力，单位：级。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getDistrict()">getDistrict()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位信息中所属区（县）名称，如“朝阳区”，只有在网络定位时才返回值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapLocException.html#getErrorCode()">getErrorCode()</a></span> - 异常错误 中的方法com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core中的类">AMapLocException</a></dt>
<dd>
<div class="block">返回错误码。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#getErrorMessage()">getErrorMessage()</a></span> - 异常错误 中的方法com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">获取异常信息。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapLocException.html#getErrorMessage()">getErrorMessage()</a></span> - 异常错误 中的方法com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core中的类">AMapLocException</a></dt>
<dd>
<div class="block">获取异常信息。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getExtras()">getExtras()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回Bundle类型的定位描述信息，只有在网络定位时才返回值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getFloor()">getFloor()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#getGpsStatus(GpsStatus)">getGpsStatus(GpsStatus)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">检索 GPS 引擎的当前状态。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getHumidity()">getHumidity()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回空气湿度的百分比。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#getInstance(Context)">getInstance(Context)</a></span> - 类 中的静态方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">根据给定的参数构造一个 LocationManagerProxy 的对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#getLastKnownLocation(java.lang.String)">getLastKnownLocation(String)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">根据给定的 provider 得到最近一次定位的位置。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getLatitude()">getLatitude()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位位置的纬度坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getLongitude()">getLongitude()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位位置的经度坐标。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#getName()">getName()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">返回Provider名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightTemp()">getNightTemp()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回夜间天气温度，单位：摄氏度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightWeather()">getNightWeather()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回夜间天气现象，如“晴”、“多云”。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightWindDir()">getNightWindDir()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回夜间风向。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightWindPower()">getNightWindPower()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回夜间风力，单位：级。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getPoiId()">getPoiId()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#getPowerRequirement()">getPowerRequirement()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">返回耗电量情况。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getProvider()">getProvider()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位位置的提供者名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#getProvider(java.lang.String)">getProvider(String)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">返回指定名称的 Provider。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#getProviders(boolean)">getProviders(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">根据给定的参数 enabledOnly，返回符合条件的 provider 列表。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#getProviders(Criteria, boolean)">getProviders(Criteria, boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">根据给定的 criteria 和 enabledOnly，返回符合条件的 provider 列表。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherForecast.html#getProvince()">getProvince()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalWeatherForecast</a></dt>
<dd>
<div class="block">返回省份名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getProvince()">getProvince()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回省份名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getProvince()">getProvince()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位信息中所属省名称，如“河北省”，直辖市城市为空，只有在网络定位时才返回值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherForecast.html#getReportTime()">getReportTime()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalWeatherForecast</a></dt>
<dd>
<div class="block">返回天气预报发布时间。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getReportTime()">getReportTime()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回实时数据发布时间。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getSpeed()">getSpeed()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位速度 ，单位：米/秒，如果此位置不具有速度，则返回0.0 。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getStreet()">getStreet()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回街道和门牌号，只有在网络定位才返回值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getTemperature()">getTemperature()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回实时气温，单位：摄氏度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#getTime()">getTime()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">返回定位时间 ，毫秒时间（距离1970年 1月 1日 00:00:00 GMT的时间） 。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getWeather()">getWeather()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回天气现象描述，如“晴”、“多云”等。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherForecast.html#getWeatherForecast()">getWeatherForecast()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalWeatherForecast</a></dt>
<dd>
<div class="block">返回天气预报的数据的数组，数组中的对象为 AMapLocalDayWeatherForecast。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getWeek()">getWeek()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">返回预报天气的星期。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getWindDir()">getWindDir()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回风向。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#getWindPower()">getWindPower()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">返回风力，单位：级。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#GPS_PROVIDER">GPS_PROVIDER</a></span> - 类 中的静态变量com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">GPS 定位提供者名称。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
