<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>R - 索引</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#removeGeoFenceAlert(PendingIntent)">removeGeoFenceAlert(PendingIntent)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">移除intent 的警戒区域。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#removeGpsStatusListener(GpsStatus.Listener)">removeGpsStatusListener(GpsStatus.Listener)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">移除 GPS status 的监听。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#removeProximityAlert(PendingIntent)">removeProximityAlert(PendingIntent)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">移除 intent 的警戒区域。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#removeUpdates(com.amap.api.location.AMapLocationListener)">removeUpdates(AMapLocationListener)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">移除给定的listener 位置更新。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#removeUpdates(PendingIntent)">removeUpdates(PendingIntent)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">移除给定的intent 位置更新。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#requestLocationData(java.lang.String, long, float, com.amap.api.location.AMapLocationListener)">requestLocationData(String, long, float, AMapLocationListener)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">注册监听。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#requestLocationUpdates(java.lang.String, long, float, com.amap.api.location.AMapLocationListener)">requestLocationUpdates(String, long, float, AMapLocationListener)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span>
<div class="block"><i>已废弃，<a href="../com/amap/api/location/LocationManagerProxy.html#requestLocationData(java.lang.String, long, float, com.amap.api.location.AMapLocationListener)"><code>requestLocationData(String, long, float, AMapLocationListener)</code></a> 方法代替。</br>
 注册监听。用户需在参数 provider 中指定定位方式。 
 <p>如果参数provider 为AMap Cell 定位的名称，则由Cell 定位处理。</p></i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#requestLocationUpdates(java.lang.String, long, float, PendingIntent)">requestLocationUpdates(String, long, float, PendingIntent)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">注册监听。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#requestWeatherUpdates(int, com.amap.api.location.AMapLocalWeatherListener)">requestWeatherUpdates(int, AMapLocalWeatherListener)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">注册并请求天气监听。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#requiresCell()">requiresCell()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">返回是否需要移动网络。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#requiresNetwork()">requiresNetwork()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">返回是否需要网络。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#requiresSatellite()">requiresSatellite()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">返回是否需要卫星定位。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
