<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>E - 索引</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_CONNECTION">ERROR_CONNECTION</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">http连接失败。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_FAILURE_AUTH">ERROR_FAILURE_AUTH</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">key鉴权失败。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_INVALID_PARAMETER">ERROR_INVALID_PARAMETER</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">无效的参数。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_IO">ERROR_IO</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">输入输出异常。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_NULL_PARAMETER">ERROR_NULL_PARAMETER</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">空指针异常。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_PROTOCOL">ERROR_PROTOCOL</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">协议解析错误。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_SOCKE_TIME_OUT">ERROR_SOCKE_TIME_OUT</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">socket 连接超时。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_SOCKET">ERROR_SOCKET</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">socket 连接异常。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_UNKNOW_HOST">ERROR_UNKNOW_HOST</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">未知主机。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_UNKNOW_SERVICE">ERROR_UNKNOW_SERVICE</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">服务器连接失败。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">未知的错误。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#ERROR_URL">ERROR_URL</a></span> - 异常错误 中的静态变量com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">url异常</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
