<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>A - 索引</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#addGeoFenceAlert(double, double, float, long, PendingIntent)">addGeoFenceAlert(double, double, float, long, PendingIntent)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">根据给定的经纬度和半径，当设备进入或从区域中离开时注册的PendingIntent将被激活一次。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#addGpsStatusListener(GpsStatus.Listener)">addGpsStatusListener(GpsStatus.Listener)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">添加 GPS status 的监听。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#addProximityAlert(double, double, float, long, PendingIntent)">addProximityAlert(double, double, float, long, PendingIntent)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">根据给定的经纬度和半径，设定圆形的警戒区域，当设备进入这个区域时注册的PendingIntent 将被激活。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#addTestProvider(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)">addTestProvider(String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">新建模拟的 provider，并将其添加到激活的 provider 列表。</div>
</dd>
<dt><a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类"><span class="strong">AMapException</span></a> - <a href="../com/amap/api/location/core/package-summary.html">com.amap.api.location.core</a>中的异常错误</dt>
<dd>
<div class="block">异常信息类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#AMapException(java.lang.String)">AMapException(String)</a></span> - 异常错误 的构造器com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">异常对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapException.html#AMapException()">AMapException()</a></span> - 异常错误 的构造器com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></dt>
<dd>
<div class="block">构造定位异常对象。</div>
</dd>
<dt><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类"><span class="strong">AMapLocalDayWeatherForecast</span></a> - <a href="../com/amap/api/location/package-summary.html">com.amap.api.location</a>中的类</dt>
<dd>
<div class="block">某一天的天气预报类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html#AMapLocalDayWeatherForecast()">AMapLocalDayWeatherForecast()</a></span> - 类 的构造器com.amap.api.location.<a href="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalDayWeatherForecast</a></dt>
<dd>
<div class="block">AMapLocalDayWeatherForecast 的构造函数。</div>
</dd>
<dt><a href="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类"><span class="strong">AMapLocalWeatherForecast</span></a> - <a href="../com/amap/api/location/package-summary.html">com.amap.api.location</a>中的类</dt>
<dd>
<div class="block">天气预报类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherForecast.html#AMapLocalWeatherForecast()">AMapLocalWeatherForecast()</a></span> - 类 的构造器com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalWeatherForecast</a></dt>
<dd>
<div class="block">AMapLocalWeatherForecast 的构造函数。</div>
</dd>
<dt><a href="../com/amap/api/location/AMapLocalWeatherListener.html" title="com.amap.api.location中的接口"><span class="strong">AMapLocalWeatherListener</span></a> - <a href="../com/amap/api/location/package-summary.html">com.amap.api.location</a>中的接口</dt>
<dd>
<div class="block">天气监听。</div>
</dd>
<dt><a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类"><span class="strong">AMapLocalWeatherLive</span></a> - <a href="../com/amap/api/location/package-summary.html">com.amap.api.location</a>中的类</dt>
<dd>
<div class="block">实况天气类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocalWeatherLive.html#AMapLocalWeatherLive()">AMapLocalWeatherLive()</a></span> - 类 的构造器com.amap.api.location.<a href="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a></dt>
<dd>
<div class="block">AMapLocalWeatherLive 的构造方法。</div>
</dd>
<dt><a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类"><span class="strong">AMapLocation</span></a> - <a href="../com/amap/api/location/package-summary.html">com.amap.api.location</a>中的类</dt>
<dd>
<div class="block">表示高德地图的地理位置类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#AMapLocation(java.lang.String)">AMapLocation(String)</a></span> - 类 的构造器com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">使用provider 名称构造一个高德地图地理位置对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#AMapLocation(Location)">AMapLocation(Location)</a></span> - 类 的构造器com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">使用Android SDK 位置名称构造一个高德地图地理位置对象。</div>
</dd>
<dt><a href="../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location中的接口"><span class="strong">AMapLocationListener</span></a> - <a href="../com/amap/api/location/package-summary.html">com.amap.api.location</a>中的接口</dt>
<dd>
<div class="block">在 requestLocationData 条件满足时触发监听。</div>
</dd>
<dt><a href="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core中的类"><span class="strong">AMapLocException</span></a> - <a href="../com/amap/api/location/core/package-summary.html">com.amap.api.location.core</a>中的异常错误</dt>
<dd>
<div class="block">定位异常信息类。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapLocException.html#AMapLocException()">AMapLocException()</a></span> - 异常错误 的构造器com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core中的类">AMapLocException</a></dt>
<dd>
<div class="block">构造定位异常对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/core/AMapLocException.html#AMapLocException(java.lang.String)">AMapLocException(String)</a></span> - 异常错误 的构造器com.amap.api.location.core.<a href="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core中的类">AMapLocException</a></dt>
<dd>
<div class="block">构造定位异常对象。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#AMapNetwork">AMapNetwork</a></span> - 类 中的静态变量com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">高德定位服务。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#AVAILABLE">AVAILABLE</a></span> - 类 中的静态变量com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">处于可以使用状态。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
