<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>S - 索引</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#setAdCode(java.lang.String)">setAdCode(String)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">设置定位信息中的区域编码。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#setCity(java.lang.String)">setCity(String)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">设置定位信息中所属城市名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#setCityCode(java.lang.String)">setCityCode(String)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">设置定位信息中的城市编码。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#setDistrict(java.lang.String)">setDistrict(String)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">设置定位信息中所属区（县）名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#setFloor(java.lang.String)">setFloor(String)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">设置定位到的室内地图的楼层，如果不在室内或者无数据，则默认为null。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#setGpsEnable(boolean)">setGpsEnable(boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">设置是否使用GPS定位，仅在使用 privoder 为 <a href="../com/amap/api/location/LocationProviderProxy.html#AMapNetwork"><code>LocationProviderProxy.AMapNetwork</code></a> 时生效。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#setPoiId(java.lang.String)">setPoiId(String)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">设置定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/AMapLocation.html#setProvince(java.lang.String)">setProvince(String)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a></dt>
<dd>
<div class="block">设置定位信息中所属省名称。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#setTestProviderEnabled(java.lang.String, boolean)">setTestProviderEnabled(String, boolean)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">设置模拟 provider 是否有效。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#setTestProviderLocation(java.lang.String, Location)">setTestProviderLocation(String, Location)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">设置模拟 provider 的经纬度。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationManagerProxy.html#setTestProviderStatus(java.lang.String, int, Bundle, long)">setTestProviderStatus(String, int, Bundle, long)</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></dt>
<dd>
<div class="block">设置 provider 的模拟状态值。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#supportsAltitude()">supportsAltitude()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">返回是否设备是否提供高度信息。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#supportsBearing()">supportsBearing()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">返回是否支持方位信息。</div>
</dd>
<dt><span class="strong"><a href="../com/amap/api/location/LocationProviderProxy.html#supportsSpeed()">supportsSpeed()</a></span> - 类 中的方法com.amap.api.location.<a href="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></dt>
<dd>
<div class="block">返回是否支持速度信息。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
