<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amap.location.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="11" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:theme="@android:style/Theme.Light.NoTitleBar"
        >
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="应用的Key值" />

        <activity
            android:name="com.amap.location.demo.StartActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.amap.location.demo.CurrentWeatherReportActivity"
              android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.amap.location.demo.FutureWeatherReportActivity"
              android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
         <activity
            android:name="com.amap.location.demo.NetLocationActivity" 
              android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        
          <activity
            android:name="com.amap.location.demo.MultyLocationActivity"
              android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        
            <activity
            android:name="com.amap.location.demo.GeoFenceActivity"
              android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
            <activity
            android:name="com.amap.location.demo.GPSLocationActivity"
              android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
    </application>
 
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
 
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

</manifest>