<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 11:16:36 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amap/api/location/AMapLocation.html#setAdCode(java.lang.String)"><B>setAdCode(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>设置定位信息中的区域编码。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>设置定位信息中所属城市名称。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#setCityCode(java.lang.String)"><B>setCityCode(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>设置定位信息中的城市编码。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#setDistrict(java.lang.String)"><B>setDistrict(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>设置定位信息中所属区（县）名称。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#setFloor(java.lang.String)"><B>setFloor(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>设置定位到的室内地图的楼层，如果不在室内或者无数据，则默认为null。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#setGpsEnable(boolean)"><B>setGpsEnable(boolean)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>设置是否使用GPS定位，仅在使用 privoder 为 <A HREF="../com/amap/api/location/LocationProviderProxy.html#AMapNetwork"><CODE>LocationProviderProxy.AMapNetwork</CODE></A> 时生效。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#setPoiId(java.lang.String)"><B>setPoiId(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>设置定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#setProvince(java.lang.String)"><B>setProvince(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>设置定位信息中所属省名称。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#setTestProviderEnabled(java.lang.String, boolean)"><B>setTestProviderEnabled(String, boolean)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>设置模拟 provider 是否有效。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#setTestProviderLocation(java.lang.String, Location)"><B>setTestProviderLocation(String, Location)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>设置模拟 provider 的经纬度。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#setTestProviderStatus(java.lang.String, int, Bundle, long)"><B>setTestProviderStatus(String, int, Bundle, long)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>设置 provider 的模拟状态值。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#supportsAltitude()"><B>supportsAltitude()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的方法
<DD>返回是否设备是否提供高度信息。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#supportsBearing()"><B>supportsBearing()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的方法
<DD>返回是否支持方位信息。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#supportsSpeed()"><B>supportsSpeed()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的方法
<DD>返回是否支持速度信息。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
