<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 11:16:36 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
G - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getAccuracy()"><B>getAccuracy()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位精度半径。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#getAccuracy()"><B>getAccuracy()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的方法
<DD>返回精确度。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getAdCode()"><B>getAdCode()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位信息中的区域编码，只有在网络定位时才返回值。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getAddress()"><B>getAddress()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回地址的详细描述，包括省、市、区和街道。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#getAllProviders()"><B>getAllProviders()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>返回所有的 Provider，包括 disable 的以及 Amap Cell 定位。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getAltitude()"><B>getAltitude()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回海拔高度，如果返回0.0，说明没有返回海拔高度。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html#getAMapException()"><B>getAMapException()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalWeatherForecast</A> 中的方法
<DD>返回天气预报异常对象。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getAMapException()"><B>getAMapException()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回实时天气异常对象。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getAMapLocException()"><B>getAMapLocException()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位异常对象。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getBearing()"><B>getBearing()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位方位（方向），以度为单位，与正北方向顺时针的角度。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#getBestProvider(Criteria, boolean)"><B>getBestProvider(Criteria, boolean)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>根据 criteria 和 enabledOnly 的设定，返回最接近设定条件的 Provider。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html#getCity()"><B>getCity()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalWeatherForecast</A> 中的方法
<DD>返回城市名称。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getCity()"><B>getCity()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回城市名称。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getCity()"><B>getCity()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位信息中所属城市名称，如“北京市”，只有在网络定位时才返回值。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html#getCityCode()"><B>getCityCode()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalWeatherForecast</A> 中的方法
<DD>返回城市编码。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getCityCode()"><B>getCityCode()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回城市编码。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getCityCode()"><B>getCityCode()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位信息中的城市编码，如北京市为“010”，只有在网络定位时才返回值。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDate()"><B>getDate()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回预报天气的年月日。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayTemp()"><B>getDayTemp()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回白天天气温度，单位：摄氏度。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayWeather()"><B>getDayWeather()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回白天天气现象，如“晴”、“多云”。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayWindDir()"><B>getDayWindDir()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回白天风向。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayWindPower()"><B>getDayWindPower()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回白天风力，单位：级。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getDistrict()"><B>getDistrict()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位信息中所属区（县）名称，如“朝阳区”，只有在网络定位时才返回值。
<DT><A HREF="../com/amap/api/location/core/AMapLocException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
异常 com.amap.api.location.core.<A HREF="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core 中的类">AMapLocException</A> 中的方法
<DD>返回错误码。
<DT><A HREF="../com/amap/api/location/core/AMapException.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
异常 com.amap.api.location.core.<A HREF="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core 中的类">AMapException</A> 中的方法
<DD>获取异常信息。
<DT><A HREF="../com/amap/api/location/core/AMapLocException.html#getErrorMessage()"><B>getErrorMessage()</B></A> - 
异常 com.amap.api.location.core.<A HREF="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core 中的类">AMapLocException</A> 中的方法
<DD>获取异常信息。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getExtras()"><B>getExtras()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回Bundle类型的定位描述信息，只有在网络定位时才返回值。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getFloor()"><B>getFloor()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#getGpsStatus(GpsStatus)"><B>getGpsStatus(GpsStatus)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>检索 GPS 引擎的当前状态。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getHumidity()"><B>getHumidity()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回空气湿度的百分比。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#getInstance(Context)"><B>getInstance(Context)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的静态方法
<DD>根据给定的参数构造一个 LocationManagerProxy 的对象。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#getLastKnownLocation(java.lang.String)"><B>getLastKnownLocation(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>根据给定的 provider 得到最近一次定位的位置。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getLatitude()"><B>getLatitude()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位位置的纬度坐标。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getLongitude()"><B>getLongitude()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位位置的经度坐标。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#getName()"><B>getName()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的方法
<DD>返回Provider名称。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightTemp()"><B>getNightTemp()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回夜间天气温度，单位：摄氏度。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightWeather()"><B>getNightWeather()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回夜间天气现象，如“晴”、“多云”。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightWindDir()"><B>getNightWindDir()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回夜间风向。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightWindPower()"><B>getNightWindPower()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回夜间风力，单位：级。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getPoiId()"><B>getPoiId()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#getPowerRequirement()"><B>getPowerRequirement()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的方法
<DD>返回耗电量情况。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getProvider()"><B>getProvider()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位位置的提供者名称。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#getProvider(java.lang.String)"><B>getProvider(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>返回指定名称的 Provider。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#getProviders(boolean)"><B>getProviders(boolean)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>根据给定的参数 enabledOnly，返回符合条件的 provider 列表。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#getProviders(Criteria, boolean)"><B>getProviders(Criteria, boolean)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>根据给定的 criteria 和 enabledOnly，返回符合条件的 provider 列表。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html#getProvince()"><B>getProvince()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalWeatherForecast</A> 中的方法
<DD>返回省份名称。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getProvince()"><B>getProvince()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回省份名称。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getProvince()"><B>getProvince()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位信息中所属省名称，如“河北省”，直辖市城市为空，只有在网络定位时才返回值。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html#getReportTime()"><B>getReportTime()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalWeatherForecast</A> 中的方法
<DD>返回天气预报发布时间。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getReportTime()"><B>getReportTime()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回实时数据发布时间。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getSpeed()"><B>getSpeed()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位速度 ，单位：米/秒，如果此位置不具有速度，则返回0.0 。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getStreet()"><B>getStreet()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回街道和门牌号，只有在网络定位才返回值。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getTemperature()"><B>getTemperature()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回实时气温，单位：摄氏度。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#getTime()"><B>getTime()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 中的方法
<DD>返回定位时间 ，毫秒时间（距离1970年 1月 1日 00:00:00 GMT的时间） 。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getWeather()"><B>getWeather()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回天气现象描述，如“晴”、“多云”等。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html#getWeatherForecast()"><B>getWeatherForecast()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalWeatherForecast</A> 中的方法
<DD>返回天气预报的数据的数组，数组中的对象为 AMapLocalDayWeatherForecast。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#getWeek()"><B>getWeek()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 中的方法
<DD>返回预报天气的星期。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getWindDir()"><B>getWindDir()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回风向。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#getWindPower()"><B>getWindPower()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 中的方法
<DD>返回风力，单位：级。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#GPS_PROVIDER"><B>GPS_PROVIDER</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的静态变量
<DD>GPS 定位提供者名称。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
