<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Tue Sep 23 11:16:35 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2014-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#addGeoFenceAlert(double, double, float, long, PendingIntent)"><B>addGeoFenceAlert(double, double, float, long, PendingIntent)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>根据给定的经纬度和半径，当设备进入或从区域中离开时注册的PendingIntent将被激活一次。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#addGpsStatusListener(GpsStatus.Listener)"><B>addGpsStatusListener(GpsStatus.Listener)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>添加 GPS status 的监听。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#addProximityAlert(double, double, float, long, PendingIntent)"><B>addProximityAlert(double, double, float, long, PendingIntent)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>根据给定的经纬度和半径，设定圆形的警戒区域，当设备进入这个区域时注册的PendingIntent 将被激活。
<DT><A HREF="../com/amap/api/location/LocationManagerProxy.html#addTestProvider(java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)"><B>addTestProvider(String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, int, int)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location 中的类">LocationManagerProxy</A> 中的方法
<DD>新建模拟的 provider，并将其添加到激活的 provider 列表。
<DT><A HREF="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core 中的类"><B>AMapException</B></A> - <A HREF="../com/amap/api/location/core/package-summary.html">com.amap.api.location.core</A> 中的 异常<DD>异常信息类。<DT><A HREF="../com/amap/api/location/core/AMapException.html#AMapException(java.lang.String)"><B>AMapException(String)</B></A> - 
异常 com.amap.api.location.core.<A HREF="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core 中的类">AMapException</A> 的构造方法
<DD>异常对象。
<DT><A HREF="../com/amap/api/location/core/AMapException.html#AMapException()"><B>AMapException()</B></A> - 
异常 com.amap.api.location.core.<A HREF="../com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core 中的类">AMapException</A> 的构造方法
<DD>构造定位异常对象。
<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类"><B>AMapLocalDayWeatherForecast</B></A> - <A HREF="../com/amap/api/location/package-summary.html">com.amap.api.location</A> 中的 类<DD>某一天的天气预报类。<DT><A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html#AMapLocalDayWeatherForecast()"><B>AMapLocalDayWeatherForecast()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalDayWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalDayWeatherForecast</A> 的构造方法
<DD>AMapLocalDayWeatherForecast 的构造函数。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location 中的类"><B>AMapLocalWeatherForecast</B></A> - <A HREF="../com/amap/api/location/package-summary.html">com.amap.api.location</A> 中的 类<DD>天气预报类。<DT><A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html#AMapLocalWeatherForecast()"><B>AMapLocalWeatherForecast()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location 中的类">AMapLocalWeatherForecast</A> 的构造方法
<DD>AMapLocalWeatherForecast 的构造函数。
<DT><A HREF="../com/amap/api/location/AMapLocalWeatherListener.html" title="com.amap.api.location 中的接口"><B>AMapLocalWeatherListener</B></A> - <A HREF="../com/amap/api/location/package-summary.html">com.amap.api.location</A> 中的 接口<DD>天气监听。<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类"><B>AMapLocalWeatherLive</B></A> - <A HREF="../com/amap/api/location/package-summary.html">com.amap.api.location</A> 中的 类<DD>实况天气类。<DT><A HREF="../com/amap/api/location/AMapLocalWeatherLive.html#AMapLocalWeatherLive()"><B>AMapLocalWeatherLive()</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location 中的类">AMapLocalWeatherLive</A> 的构造方法
<DD>AMapLocalWeatherLive 的构造方法。
<DT><A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类"><B>AMapLocation</B></A> - <A HREF="../com/amap/api/location/package-summary.html">com.amap.api.location</A> 中的 类<DD>表示高德地图的地理位置类。<DT><A HREF="../com/amap/api/location/AMapLocation.html#AMapLocation(java.lang.String)"><B>AMapLocation(String)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 的构造方法
<DD>使用provider 名称构造一个高德地图地理位置对象。
<DT><A HREF="../com/amap/api/location/AMapLocation.html#AMapLocation(Location)"><B>AMapLocation(Location)</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/AMapLocation.html" title="com.amap.api.location 中的类">AMapLocation</A> 的构造方法
<DD>使用Android SDK 位置名称构造一个高德地图地理位置对象。
<DT><A HREF="../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location 中的接口"><B>AMapLocationListener</B></A> - <A HREF="../com/amap/api/location/package-summary.html">com.amap.api.location</A> 中的 接口<DD>在 requestLocationData 条件满足时触发监听。<DT><A HREF="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core 中的类"><B>AMapLocException</B></A> - <A HREF="../com/amap/api/location/core/package-summary.html">com.amap.api.location.core</A> 中的 异常<DD>定位异常信息类。<DT><A HREF="../com/amap/api/location/core/AMapLocException.html#AMapLocException()"><B>AMapLocException()</B></A> - 
异常 com.amap.api.location.core.<A HREF="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core 中的类">AMapLocException</A> 的构造方法
<DD>构造定位异常对象。
<DT><A HREF="../com/amap/api/location/core/AMapLocException.html#AMapLocException(java.lang.String)"><B>AMapLocException(String)</B></A> - 
异常 com.amap.api.location.core.<A HREF="../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core 中的类">AMapLocException</A> 的构造方法
<DD>构造定位异常对象。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#AMapNetwork"><B>AMapNetwork</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的静态变量
<DD>高德定位服务。
<DT><A HREF="../com/amap/api/location/LocationProviderProxy.html#AVAILABLE"><B>AVAILABLE</B></A> - 
类 com.amap.api.location.<A HREF="../com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location 中的类">LocationProviderProxy</A> 中的静态变量
<DD>处于可以使用状态。
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
