<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AMapLocationListener</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapLocationListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocationListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocationListener.html" target="_top">框架</a></li>
<li><a href="AMapLocationListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.location</div>
<h2 title="接口 AMapLocationListener" class="title">接口 AMapLocationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AMapLocationListener</span></pre>
<div class="block">在 requestLocationData 条件满足时触发监听。如果是 provider为网络定位，则按照时间条件触发，provider为gps定位，则按照设定的距离和时间因素触发。
 <p>AMapLocationListener 使用 LocationManagerProxy 的 <a href="../../../../com/amap/api/location/LocationManagerProxy.html#requestLocationData(java.lang.String, long, float, com.amap.api.location.AMapLocationListener)"><code>requestLocationData(String, long, float, AMapLocationListener)</code></a> 的方法注册后，这个接口才能被调用。</p>
 <p>requestLocationUpdates()方法弃用。</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocationListener.html#onLocationChanged(com.amap.api.location.AMapLocation)">onLocationChanged</a></strong>(<a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a>&nbsp;location)</code>
<div class="block">返回当前的定位位置，在 requestLocationData 条件满足时触发回调。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLocationChanged(com.amap.api.location.AMapLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>void&nbsp;onLocationChanged(<a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类">AMapLocation</a>&nbsp;location)</pre>
<div class="block">返回当前的定位位置，在 requestLocationData 条件满足时触发回调。如果是provider 为网络定位，则按照时间条件触发，provider为gps定位，则按照设定的距离和时间因素触发。
 <p>当使用 LocationManagerProxy 的  <a href="../../../../com/amap/api/location/LocationManagerProxy.html#requestLocationData(java.lang.String, long, float, com.amap.api.location.AMapLocationListener)"><code>requestLocationData(String, long, float, AMapLocationListener)</code></a> 方法进行定位请求时，定位是否成功，都会回调该方法，获取 AMapLocation信息（非空）。在此回调中进行定位成功失败的判断，通过 <a href="../../../../com/amap/api/location/AMapLocation.html#getAMapLocException()"><code>AMapLocation.getAMapLocException()</code></a> 方法获取定位异常对象，若定位异常对象返回的错误码为 0（即调用<a href="../../../../com/amap/api/location/core/AMapLocException.html#getErrorCode()"><code>AMapLocException.getErrorCode()</code></a> 方法）表示定位成功，其他错误码表示定位失败。</p>  
 <p>GPS定位失败时不触发该回调，如果要停止定位，请手动使用remove方法停止。</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - AMapLocation 的位置。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocationListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocationListener.html" target="_top">框架</a></li>
<li><a href="AMapLocationListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
