<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AMapLocalWeatherListener</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapLocalWeatherListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocalWeatherListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocalWeatherListener.html" target="_top">框架</a></li>
<li><a href="AMapLocalWeatherListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.location</div>
<h2 title="接口 AMapLocalWeatherListener" class="title">接口 AMapLocalWeatherListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AMapLocalWeatherListener</span></pre>
<div class="block">天气监听。在发送天气请求后触发监听。
 <p>AMapLocalWeatherListener 使用 LocationManagerProxy 的 requestWeatherUpdates(AMapLocalWeatherListener) 方法注册后，这个接口才能被调用。</p></div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherListener.html#onWeatherForecastSearched(com.amap.api.location.AMapLocalWeatherForecast, int)">onWeatherForecastSearched</a></strong>(<a href="../../../../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalWeatherForecast</a>&nbsp;weatherForecast,
                         int&nbsp;rCode)</code>
<div class="block">返回天气预报，在发送天气预报请求后触发回调。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherListener.html#onWeatherLiveSearched(com.amap.api.location.AMapLocalWeatherLive, int)">onWeatherLiveSearched</a></strong>(<a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a>&nbsp;weatherLive,
                     int&nbsp;rCode)</code>
<div class="block">返回天气实况，在发送天气实况请求后触发回调。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onWeatherLiveSearched(com.amap.api.location.AMapLocalWeatherLive, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWeatherLiveSearched</h4>
<pre>void&nbsp;onWeatherLiveSearched(<a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类">AMapLocalWeatherLive</a>&nbsp;weatherLive,
                         int&nbsp;rCode)</pre>
<div class="block">返回天气实况，在发送天气实况请求后触发回调。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>weatherLive</code> - 实况天气的信息。当失败时，此对象返回null。</dd><dd><code>rCode</code> - 返回结果成功或者失败的响应码。0为成功，其他为失败。</dd></dl>
</li>
</ul>
<a name="onWeatherForecastSearched(com.amap.api.location.AMapLocalWeatherForecast, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWeatherForecastSearched</h4>
<pre>void&nbsp;onWeatherForecastSearched(<a href="../../../../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类">AMapLocalWeatherForecast</a>&nbsp;weatherForecast,
                             int&nbsp;rCode)</pre>
<div class="block">返回天气预报，在发送天气预报请求后触发回调。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>weatherForecast</code> - 天气预报的信息。当失败时，此对象返回null。</dd><dd><code>rCode</code> - 返回结果成功或者失败的响应码。0为成功，其他为失败。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocalWeatherListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocalWeatherListener.html" target="_top">框架</a></li>
<li><a href="AMapLocalWeatherListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
