<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AMapLocalDayWeatherForecast</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapLocalDayWeatherForecast";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocalDayWeatherForecast.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocalDayWeatherForecast.html" target="_top">框架</a></li>
<li><a href="AMapLocalDayWeatherForecast.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.location</div>
<h2 title="类 AMapLocalDayWeatherForecast" class="title">类 AMapLocalDayWeatherForecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.location.AMapLocalDayWeatherForecast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapLocalDayWeatherForecast</span>
extends java.lang.Object</pre>
<div class="block">某一天的天气预报类。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#AMapLocalDayWeatherForecast()">AMapLocalDayWeatherForecast</a></strong>()</code>
<div class="block">AMapLocalDayWeatherForecast 的构造函数。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDate()">getDate</a></strong>()</code>
<div class="block">返回预报天气的年月日。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayTemp()">getDayTemp</a></strong>()</code>
<div class="block">返回白天天气温度，单位：摄氏度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayWeather()">getDayWeather</a></strong>()</code>
<div class="block">返回白天天气现象，如“晴”、“多云”。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayWindDir()">getDayWindDir</a></strong>()</code>
<div class="block">返回白天风向。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getDayWindPower()">getDayWindPower</a></strong>()</code>
<div class="block">返回白天风力，单位：级。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightTemp()">getNightTemp</a></strong>()</code>
<div class="block">返回夜间天气温度，单位：摄氏度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightWeather()">getNightWeather</a></strong>()</code>
<div class="block">返回夜间天气现象，如“晴”、“多云”。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightWindDir()">getNightWindDir</a></strong>()</code>
<div class="block">返回夜间风向。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getNightWindPower()">getNightWindPower</a></strong>()</code>
<div class="block">返回夜间风力，单位：级。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalDayWeatherForecast.html#getWeek()">getWeek</a></strong>()</code>
<div class="block">返回预报天气的星期。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapLocalDayWeatherForecast()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapLocalDayWeatherForecast</h4>
<pre>public&nbsp;AMapLocalDayWeatherForecast()</pre>
<div class="block">AMapLocalDayWeatherForecast 的构造函数。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">返回预报天气的年月日。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>预报天气的年月日。</dd></dl>
</li>
</ul>
<a name="getWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeek()</pre>
<div class="block">返回预报天气的星期。返回阿拉伯数字1-7。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>预报天气的星期。</dd></dl>
</li>
</ul>
<a name="getDayWeather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayWeather</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayWeather()</pre>
<div class="block">返回白天天气现象，如“晴”、“多云”。详细信息，参见网站开发指南编码表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>白天天气现象。</dd></dl>
</li>
</ul>
<a name="getNightWeather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightWeather</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightWeather()</pre>
<div class="block">返回夜间天气现象，如“晴”、“多云”。详细信息，参见网站开发指南编码表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>晚上天气现象。</dd></dl>
</li>
</ul>
<a name="getDayTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayTemp()</pre>
<div class="block">返回白天天气温度，单位：摄氏度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>白天天气温度。</dd></dl>
</li>
</ul>
<a name="getNightTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightTemp()</pre>
<div class="block">返回夜间天气温度，单位：摄氏度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>夜间天气温度。</dd></dl>
</li>
</ul>
<a name="getDayWindDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayWindDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayWindDir()</pre>
<div class="block">返回白天风向。风向信息，参见网站开发指南编码表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>白天风向。</dd></dl>
</li>
</ul>
<a name="getNightWindDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightWindDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightWindDir()</pre>
<div class="block">返回夜间风向。风向信息，参见网站开发指南编码表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>夜间风向。</dd></dl>
</li>
</ul>
<a name="getDayWindPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayWindPower</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayWindPower()</pre>
<div class="block">返回白天风力，单位：级。风力信息，参见网站开发指南编码表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>白天风力。</dd></dl>
</li>
</ul>
<a name="getNightWindPower()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNightWindPower</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNightWindPower()</pre>
<div class="block">返回夜间风力，单位：级。风力信息，参见网站开发指南编码表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>夜间风力。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocalDayWeatherForecast.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherForecast.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocalDayWeatherForecast.html" target="_top">框架</a></li>
<li><a href="AMapLocalDayWeatherForecast.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
