<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AMapLocation</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapLocation";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocation.html" target="_top">框架</a></li>
<li><a href="AMapLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.location</div>
<h2 title="类 AMapLocation" class="title">类 AMapLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Location</li>
<li>
<ul class="inheritance">
<li>com.amap.api.location.AMapLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapLocation</span>
extends Location</pre>
<div class="block">表示高德地图的地理位置类。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#AMapLocation(Location)">AMapLocation</a></strong>(Location&nbsp;location)</code>
<div class="block">使用Android SDK 位置名称构造一个高德地图地理位置对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#AMapLocation(java.lang.String)">AMapLocation</a></strong>(java.lang.String&nbsp;provider)</code>
<div class="block">使用provider 名称构造一个高德地图地理位置对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAccuracy()">getAccuracy</a></strong>()</code>
<div class="block">返回定位精度半径。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAdCode()">getAdCode</a></strong>()</code>
<div class="block">返回定位信息中的区域编码，只有在网络定位时才返回值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">返回地址的详细描述，包括省、市、区和街道。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAltitude()">getAltitude</a></strong>()</code>
<div class="block">返回海拔高度，如果返回0.0，说明没有返回海拔高度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core中的类">AMapLocException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getAMapLocException()">getAMapLocException</a></strong>()</code>
<div class="block">返回定位异常对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getBearing()">getBearing</a></strong>()</code>
<div class="block">返回定位方位（方向），以度为单位，与正北方向顺时针的角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getCity()">getCity</a></strong>()</code>
<div class="block">返回定位信息中所属城市名称，如“北京市”，只有在网络定位时才返回值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getCityCode()">getCityCode</a></strong>()</code>
<div class="block">返回定位信息中的城市编码，如北京市为“010”，只有在网络定位时才返回值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getDistrict()">getDistrict</a></strong>()</code>
<div class="block">返回定位信息中所属区（县）名称，如“朝阳区”，只有在网络定位时才返回值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getExtras()">getExtras</a></strong>()</code>
<div class="block">返回Bundle类型的定位描述信息，只有在网络定位时才返回值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getFloor()">getFloor</a></strong>()</code>
<div class="block">返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">返回定位位置的纬度坐标。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">返回定位位置的经度坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getPoiId()">getPoiId</a></strong>()</code>
<div class="block">返回定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getProvider()">getProvider</a></strong>()</code>
<div class="block">返回定位位置的提供者名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getProvince()">getProvince</a></strong>()</code>
<div class="block">返回定位信息中所属省名称，如“河北省”，直辖市城市为空，只有在网络定位时才返回值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">返回定位速度 ，单位：米/秒，如果此位置不具有速度，则返回0.0 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getStreet()">getStreet</a></strong>()</code>
<div class="block">返回街道和门牌号，只有在网络定位才返回值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#getTime()">getTime</a></strong>()</code>
<div class="block">返回定位时间 ，毫秒时间（距离1970年 1月 1日 00:00:00 GMT的时间） 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#hasAccuracy()">hasAccuracy</a></strong>()</code>
<div class="block">获取定位精度状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#hasAltitude()">hasAltitude</a></strong>()</code>
<div class="block">获取海拔高度状态 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#hasBearing()">hasBearing</a></strong>()</code>
<div class="block">获取定位方向（方位）状态 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#hasSpeed()">hasSpeed</a></strong>()</code>
<div class="block">获取定位速度状态 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#setAdCode(java.lang.String)">setAdCode</a></strong>(java.lang.String&nbsp;adCode)</code>
<div class="block">设置定位信息中的区域编码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#setCity(java.lang.String)">setCity</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">设置定位信息中所属城市名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#setCityCode(java.lang.String)">setCityCode</a></strong>(java.lang.String&nbsp;cityCode)</code>
<div class="block">设置定位信息中的城市编码。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#setDistrict(java.lang.String)">setDistrict</a></strong>(java.lang.String&nbsp;district)</code>
<div class="block">设置定位信息中所属区（县）名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#setFloor(java.lang.String)">setFloor</a></strong>(java.lang.String&nbsp;floor)</code>
<div class="block">设置定位到的室内地图的楼层，如果不在室内或者无数据，则默认为null。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#setPoiId(java.lang.String)">setPoiId</a></strong>(java.lang.String&nbsp;poiId)</code>
<div class="block">设置定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocation.html#setProvince(java.lang.String)">setProvince</a></strong>(java.lang.String&nbsp;province)</code>
<div class="block">设置定位信息中所属省名称。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMapLocation</h4>
<pre>public&nbsp;AMapLocation(java.lang.String&nbsp;provider)</pre>
<div class="block">使用provider 名称构造一个高德地图地理位置对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>provider</code> - provider 的名称。</dd></dl>
</li>
</ul>
<a name="AMapLocation(Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapLocation</h4>
<pre>public&nbsp;AMapLocation(Location&nbsp;location)</pre>
<div class="block">使用Android SDK 位置名称构造一个高德地图地理位置对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - Android SDK 位置类的名称。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAdCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdCode()</pre>
<div class="block">返回定位信息中的区域编码，只有在网络定位时才返回值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位信息中的区域编码。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="setAdCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdCode</h4>
<pre>public&nbsp;void&nbsp;setAdCode(java.lang.String&nbsp;adCode)</pre>
<div class="block">设置定位信息中的区域编码。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adCode</code> - 定位信息中的区域编码。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.5</dd></dl>
</li>
</ul>
<a name="getAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;float&nbsp;getAccuracy()</pre>
<div class="block">返回定位精度半径。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回定位精度半径（单位米）</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="getProvince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvince()</pre>
<div class="block">返回定位信息中所属省名称，如“河北省”，直辖市城市为空，只有在网络定位时才返回值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位信息所属省名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="setProvince(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvince</h4>
<pre>public&nbsp;void&nbsp;setProvince(java.lang.String&nbsp;province)</pre>
<div class="block">设置定位信息中所属省名称。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>province</code> - 定位信息中所属省名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.5</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">返回定位信息中所属城市名称，如“北京市”，只有在网络定位时才返回值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位信息中所属城市名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="setCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">设置定位信息中所属城市名称。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>city</code> - 定位信息中所属城市名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.5</dd></dl>
</li>
</ul>
<a name="getDistrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistrict()</pre>
<div class="block">返回定位信息中所属区（县）名称，如“朝阳区”，只有在网络定位时才返回值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位信息中所属区（县）名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="setDistrict(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistrict</h4>
<pre>public&nbsp;void&nbsp;setDistrict(java.lang.String&nbsp;district)</pre>
<div class="block">设置定位信息中所属区（县）名称。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>district</code> - 定位信息中所属区（县）名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.5</dd></dl>
</li>
</ul>
<a name="getCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityCode()</pre>
<div class="block">返回定位信息中的城市编码，如北京市为“010”，只有在网络定位时才返回值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位信息中的城市编码。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="setCityCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityCode</h4>
<pre>public&nbsp;void&nbsp;setCityCode(java.lang.String&nbsp;cityCode)</pre>
<div class="block">设置定位信息中的城市编码。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cityCode</code> - 定位信息中的城市编码。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.5</dd></dl>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">返回海拔高度，如果返回0.0，说明没有返回海拔高度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回海拔高度（单位米）。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="getBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>public&nbsp;float&nbsp;getBearing()</pre>
<div class="block">返回定位方位（方向），以度为单位，与正北方向顺时针的角度。只有在GPS定位时才返回值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位方位（方向）， 以度为单位。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="getExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;Bundle&nbsp;getExtras()</pre>
<div class="block">返回Bundle类型的定位描述信息，只有在网络定位时才返回值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Bundle类型的定位描述信息。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">返回定位位置的纬度坐标。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位位置的纬度坐标。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">返回定位位置的经度坐标。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位位置的经度坐标。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="getProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvider()</pre>
<div class="block">返回定位位置的提供者名称。网络定位时，返回 “lbs”；GPS定位时，返回“gps”。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位位置的提供者名称。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
<div class="block">返回定位速度 ，单位：米/秒，如果此位置不具有速度，则返回0.0 。只有在GPS定位时才有返回值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位速度（单位米/秒）。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">返回定位时间 ，毫秒时间（距离1970年 1月 1日 00:00:00 GMT的时间） 。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位时间。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="hasAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccuracy</h4>
<pre>public&nbsp;boolean&nbsp;hasAccuracy()</pre>
<div class="block">获取定位精度状态。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True，则存在定位精度；反之，不存在。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="hasBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBearing</h4>
<pre>public&nbsp;boolean&nbsp;hasBearing()</pre>
<div class="block">获取定位方向（方位）状态 。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True，则具有方向（方位）；反之，不存在。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="hasSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpeed</h4>
<pre>public&nbsp;boolean&nbsp;hasSpeed()</pre>
<div class="block">获取定位速度状态 。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True，则存在定位速度；反之，不存在。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="hasAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAltitude</h4>
<pre>public&nbsp;boolean&nbsp;hasAltitude()</pre>
<div class="block">获取海拔高度状态 。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True，则存在海拔高度；反之，不存在。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.0.1</dd></dl>
</li>
</ul>
<a name="setFloor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloor</h4>
<pre>public&nbsp;void&nbsp;setFloor(java.lang.String&nbsp;floor)</pre>
<div class="block">设置定位到的室内地图的楼层，如果不在室内或者无数据，则默认为null。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>floor</code> - 定位到的室内地图的楼层。</dd></dl>
</li>
</ul>
<a name="getFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFloor()</pre>
<div class="block">返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回定位到的室内地图的楼层，如果不在室内或者无数据，则返回默认值null。</dd></dl>
</li>
</ul>
<a name="setPoiId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiId</h4>
<pre>public&nbsp;void&nbsp;setPoiId(java.lang.String&nbsp;poiId)</pre>
<div class="block">设置定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>poiId</code> - 室内地图POI的id。</dd></dl>
</li>
</ul>
<a name="getPoiId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoiId()</pre>
<div class="block">返回定位到的室内地图POI的id，如果不在室内或者无此数据，默认为null。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>室内地图POI的id。</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">返回地址的详细描述，包括省、市、区和街道。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地址的详细描述，包括省、市、区和街道。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.2.0</dd></dl>
</li>
</ul>
<a name="getStreet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreet()</pre>
<div class="block">返回街道和门牌号，只有在网络定位才返回值。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>街道和门牌号。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.2.0</dd></dl>
</li>
</ul>
<a name="getAMapLocException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAMapLocException</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core中的类">AMapLocException</a>&nbsp;getAMapLocException()</pre>
<div class="block">返回定位异常对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>定位异常对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html" title="com.amap.api.location中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocationListener.html" title="com.amap.api.location中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocation.html" target="_top">框架</a></li>
<li><a href="AMapLocation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
