<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>AMapLocalWeatherLive</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMapLocalWeatherLive";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocalWeatherLive.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherListener.html" title="com.amap.api.location中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocalWeatherLive.html" target="_top">框架</a></li>
<li><a href="AMapLocalWeatherLive.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.location</div>
<h2 title="类 AMapLocalWeatherLive" class="title">类 AMapLocalWeatherLive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.location.AMapLocalWeatherLive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMapLocalWeatherLive</span>
extends java.lang.Object</pre>
<div class="block">实况天气类。仅支持中国大陆、香港、澳门的数据返回。</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>V1.2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#AMapLocalWeatherLive()">AMapLocalWeatherLive</a></strong>()</code>
<div class="block">AMapLocalWeatherLive 的构造方法。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core中的类">AMapLocException</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getAMapException()">getAMapException</a></strong>()</code>
<div class="block">返回实时天气异常对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getCity()">getCity</a></strong>()</code>
<div class="block">返回城市名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getCityCode()">getCityCode</a></strong>()</code>
<div class="block">返回城市编码。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getHumidity()">getHumidity</a></strong>()</code>
<div class="block">返回空气湿度的百分比。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getProvince()">getProvince</a></strong>()</code>
<div class="block">返回省份名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getReportTime()">getReportTime</a></strong>()</code>
<div class="block">返回实时数据发布时间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">返回实时气温，单位：摄氏度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getWeather()">getWeather</a></strong>()</code>
<div class="block">返回天气现象描述，如“晴”、“多云”等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getWindDir()">getWindDir</a></strong>()</code>
<div class="block">返回风向。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amap/api/location/AMapLocalWeatherLive.html#getWindPower()">getWindPower</a></strong>()</code>
<div class="block">返回风力，单位：级。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AMapLocalWeatherLive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMapLocalWeatherLive</h4>
<pre>public&nbsp;AMapLocalWeatherLive()</pre>
<div class="block">AMapLocalWeatherLive 的构造方法。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getProvince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvince()</pre>
<div class="block">返回省份名称。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>省份名称。</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">返回城市名称。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>城市名称。</dd></dl>
</li>
</ul>
<a name="getCityCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityCode()</pre>
<div class="block">返回城市编码。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>城市编码。</dd></dl>
</li>
</ul>
<a name="getWeather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeather()</pre>
<div class="block">返回天气现象描述，如“晴”、“多云”等。详细信息，参见网站开发指南编码表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>天气现象描述。</dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemperature()</pre>
<div class="block">返回实时气温，单位：摄氏度。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>实时气温，单位：摄氏度。</dd></dl>
</li>
</ul>
<a name="getWindDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindDir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindDir()</pre>
<div class="block">返回风向。风向信息，参见网站开发指南编码表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>风向。</dd></dl>
</li>
</ul>
<a name="getWindPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindPower</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWindPower()</pre>
<div class="block">返回风力，单位：级。风力信息，参见网站开发指南编码表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>风力。</dd></dl>
</li>
</ul>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHumidity()</pre>
<div class="block">返回空气湿度的百分比。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>空气湿度的百分比。</dd></dl>
</li>
</ul>
<a name="getReportTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportTime()</pre>
<div class="block">返回实时数据发布时间。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>实时数据发布时间。</dd></dl>
</li>
</ul>
<a name="getAMapException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAMapException</h4>
<pre>public&nbsp;<a href="../../../../com/amap/api/location/core/AMapLocException.html" title="com.amap.api.location.core中的类">AMapLocException</a>&nbsp;getAMapException()</pre>
<div class="block">返回实时天气异常对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>实时天气异常对象。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AMapLocalWeatherLive.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amap/api/location/AMapLocalWeatherListener.html" title="com.amap.api.location中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/amap/api/location/AMapLocation.html" title="com.amap.api.location中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amap/api/location/AMapLocalWeatherLive.html" target="_top">框架</a></li>
<li><a href="AMapLocalWeatherLive.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
