<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.amap.api.location.core</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/location/core/package-summary.html" target="classFrame">com.amap.api.location.core</a></h1>
<div class="indexContainer">
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="AMapException.html" title="com.amap.api.location.core中的类" target="classFrame">AMapException</a></li>
<li><a href="AMapLocException.html" title="com.amap.api.location.core中的类" target="classFrame">AMapLocException</a></li>
</ul>
</div>
</body>
</html>
