<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Sep 23 11:11:11 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>常量字段值</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.amap">com.amap.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.amap">
<!--   -->
</a>
<h2 title="com.amap">com.amap.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.location.<a href="com/amap/api/location/LocationManagerProxy.html" title="com.amap.api.location中的类">LocationManagerProxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.location.LocationManagerProxy.WEATHER_TYPE_FORECAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/location/LocationManagerProxy.html#WEATHER_TYPE_FORECAST">WEATHER_TYPE_FORECAST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.location.LocationManagerProxy.WEATHER_TYPE_LIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/amap/api/location/LocationManagerProxy.html#WEATHER_TYPE_LIVE">WEATHER_TYPE_LIVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.location.<a href="com/amap/api/location/LocationProviderProxy.html" title="com.amap.api.location中的类">LocationProviderProxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.location.LocationProviderProxy.AMapNetwork">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/LocationProviderProxy.html#AMapNetwork">AMapNetwork</a></code></td>
<td class="colLast"><code>"lbs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.amap.api.location.core.<a href="com/amap/api/location/core/AMapException.html" title="com.amap.api.location.core中的类">AMapException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_CONNECTION">ERROR_CONNECTION</a></code></td>
<td class="colLast"><code>"http\u8fde\u63a5\u5931\u8d25 - ConnectionException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_FAILURE_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_FAILURE_AUTH">ERROR_FAILURE_AUTH</a></code></td>
<td class="colLast"><code>"key\u9274\u6743\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_INVALID_PARAMETER">ERROR_INVALID_PARAMETER</a></code></td>
<td class="colLast"><code>"\u65e0\u6548\u7684\u53c2\u6570 - IllegalArgumentException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_IO">ERROR_IO</a></code></td>
<td class="colLast"><code>"IO \u64cd\u4f5c\u5f02\u5e38 - IOException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_NULL_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_NULL_PARAMETER">ERROR_NULL_PARAMETER</a></code></td>
<td class="colLast"><code>"\u7a7a\u6307\u9488\u5f02\u5e38 - NullPointException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_PROTOCOL">ERROR_PROTOCOL</a></code></td>
<td class="colLast"><code>"\u534f\u8bae\u89e3\u6790\u9519\u8bef - ProtocolException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_SOCKE_TIME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_SOCKE_TIME_OUT">ERROR_SOCKE_TIME_OUT</a></code></td>
<td class="colLast"><code>"socket \u8fde\u63a5\u8d85\u65f6 - SocketTimeoutException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_SOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_SOCKET">ERROR_SOCKET</a></code></td>
<td class="colLast"><code>"socket \u8fde\u63a5\u5f02\u5e38 - SocketException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_UNKNOW_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_UNKNOW_HOST">ERROR_UNKNOW_HOST</a></code></td>
<td class="colLast"><code>"\u672a\u77e5\u4e3b\u673a - UnKnowHostException"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_UNKNOW_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_UNKNOW_SERVICE">ERROR_UNKNOW_SERVICE</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u5668\u8fde\u63a5\u5931\u8d25 - UnknownServiceException"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_UNKNOWN">ERROR_UNKNOWN</a></code></td>
<td class="colLast"><code>"\u672a\u77e5\u7684\u9519\u8bef"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.amap.api.location.core.AMapException.ERROR_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/amap/api/location/core/AMapException.html#ERROR_URL">ERROR_URL</a></code></td>
<td class="colLast"><code>"url\u5f02\u5e38 - MalformedURLException"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
